{
  "scene": {
    "center": {
      "lat": 29.2731078,  // 地图中心点纬度
      "lng": 106.5704352,  // 地图中心点经度
      "alt": 5000,  // 地图中心点高度
      "heading": 359.2,  // 地图中心点 heading 角度
      "pitch": -39.5,  // 地图中心点 pitch 角度
      "roll": 0,  // 地图中心点 roll 角度
      "duration": 0  // 地图中心点动画时间
    },
    "globe": {
      "depthTestAgainstTerrain": false, // 开启地形深度测试，开启后物体在地形下会被遮挡，关闭则穿透。
      "showGroundAtmosphere": false, // 是否显示地面大气辉光，让地球边缘更柔和。
      "enableLighting": false,  // 是否开启光照效果
      "backFaceCulling": true,  // 是否启用背面剔除，开启后不渲染朝向相机背面的三角形，提升性能。
      "showSkirts": true,  // 是否显示地形裙边，用于消除地形瓦片拼接时的缝隙。
      "shadows": 3,  // 阴影模式，3 表示启用地形和模型的阴影投射与接收。
      "tileCacheSize": 1024  // 地形瓦片缓存大小，单位 MB，默认 1024 MB。
    },
    "debugShowFramesPerSecond": true  // 是否显示帧率信息，用于调试性能。
  },
  "control": {
    "baseLayerPicker": true,  // 是否显示基础图层选择器
    "geocoder": false,  // 是否显示地址搜索控件
    "homeButton": true,  // 是否显示返回首页按钮
    "sceneModePicker": true,  // 是否显示场景模式选择器
    "navigationHelpButton": true,  // 是否显示导航帮助按钮
    "animation": true,  // 是否显示动画控件
    "timeline": true,  // 是否显示时间线控件
    "infoBox": true,  // 是否显示信息框控件
    "fullscreenButton": true,  // 是否显示全屏按钮
    "vrButton": false  // 是否显示 VR 按钮
  },
  "terrain": {
    "url": "http://data.mars3d.cn/terrain",  // 地形数据 URL
    "show": true,  // 是否显示地形
    "isSct": false,  // 必设：标识为 SuperMap 地形缓存（SCT 格式）
    "coastlineData": true,  // 是否显示海岸线数据
    "lightingData": true,  // 是否显示光照数据
    "maximumScreenSpaceError": 2, // 地形精度（默认2，建议2-4，根据场景复杂度调整）
    "showSkirts": true // 消除地形裂缝（信创场景必开）
  },
  "basemaps": [
    {
      "name": "高德电子-(白底)",  // 基础图层名称
      "url": "https://webrd0{s}.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=8&x={x}&y={y}&z={z}",  // 基础图层 URL
      "show": false  // 是否显示该基础图层
    },
    {
      "name": "高德影像-(卫星影像)",  // 基础图层名称
      "url": "https://webst0{s}.is.autonavi.com/appmaptile?style=6&x={x}&y={y}&z={z}",  // 基础图层 URL
      "show": true  // 是否显示该基础图层
    },
    {
      "name": "高德影像-本地",  // 基础图层名称
      "url": "http://127.0.0.1:8098/anhui/{z}/{x}/{y}.jpg",  // 基础图层 URL
      "show": false  // 是否显示该基础图层
    }
  ]
}